# android_write_sdcard

./: 0001-Fix-build.patch  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/patrickrgn/android_write_sdcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/patrickrgn/android_write_sdcard/: ExternalStorage.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/patrickrgn/android_write_sdcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
